<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BUOITHU" ZOrder="33" X="652" Y="2215" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHUYENNGANH" ZOrder="32" X="600" Y="687" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DANGKY" ZOrder="31" X="350" Y="70" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DAY" ZOrder="30" X="350" Y="910" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="29" X="590" Y="910" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KEHOACHGIANG" ZOrder="28" X="622" Y="1209" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHANANGGIANGDAY" ZOrder="27" X="622" Y="1489" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KHOA" ZOrder="26" X="350" Y="445" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="25" X="600" Y="445" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="24" X="70" Y="70" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MONHOC" ZOrder="23" X="350" Y="1209" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="22" X="350" Y="1693" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="21" X="616" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:THOIGIANDANGKY" ZOrder="20" X="350" Y="1992" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:THOIGIANHOC" ZOrder="19" X="350" Y="2215" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHUYENNGA__MAKHO__6A30C649" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lớp đang học của sinh viên:" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DAY__MAGV__1EA48E88" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAY_LOPTINCHI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIANGVIEN__MAKHO__47DBAE45" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KEHOACHGIANG_CHUYENNGANH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KEHOACHGIANG_MONHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHANANGGI__MAMON__160F4887" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>1362</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHANANGGIA__MAGV__17036CC0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>1489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KHOA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_NHANVIEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_THOIGIANDANGKY" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2009</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>2009</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THOIGIANHOC_LOPTINCHI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>2232</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>2232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THOIGIANHOC_THOIKHOABIEU" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>2282</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>2282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sinh viên:" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>